<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>Caravan - Local</title>
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-5" id="exampleModalLabel">Entre na sua Conta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pb-1">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>
                    </form>
                </div>
                <div class="modal-footer pt-0 justify-content-center" style="border-top: none;">
                    <button class="btn btn-primary me-auto btn-margin-auto">Entrar na Conta</button>
                    <div class="ms-end small">
                        <p class="text-secondary m-0">Esqueceu a senha?</p>
                        <a href="#" class="text-primary d-block text-center">Clique aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 shadow-sm">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <img src="img/caravan.svg" alt="Caravan">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Locais
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="local.html">Calif√≥rnia</a></li>
                            <li><a class="dropdown-item" href="local.html">Paris</a></li>
                            <li><a class="dropdown-item" href="local.html">Dublin</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planos.html">Planos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-primary ms-0 ms-md-2" href="inscricao.html">Inscreva-se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <div class="text-center mb-5">
            <p class="h6">O MELHOR DESTINO DA SUA VIAGEM</p>
            <h1 class="display-4 text-primary">Desbrave o Mundoüåé</h1>
        </div>
        <div class="row">
            <div class="col-md">
                <img class="img-fluid" src="/img/local/foto-1.jpg" alt="Foto 1">
                <img class="img-fluid my-4" src="/img/local/foto-2.jpg" alt="Foto 2">
                <img class="img-fluid" src="/img/local/foto-3.jpg" alt="Foto 3">
            </div>
            <div class="col-md">
                <img class="img-fluid" src="/img/local/foto-4.jpg" alt="Foto 4">
                <img class="img-fluid mt-4" src="/img/local/foto-5.jpg" alt="Foto 5">
            </div>
            <div class="col-md">
                <img class="img-fluid" src="/img/local/foto-6.jpg" alt="Foto 6">
                <img class="img-fluid mt-4" src="/img/local/foto-7.jpg" alt="Foto 7">
            </div>
        </div>
    </section>

    <section class="container  mb-5">
        <div class="text-center mb-5">
            <p class="h6">DESCUBRA O QUE ACONTECE NA CIDADE</p>
            <h1 class="display-4 text-primary">Pr√≥ximos Eventos</h1>
        </div>
        <div>
            <div class="table-responsive-sm">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Data</th>
                            <th scope="col">Evento</th>
                            <th scope="col">Local</th>
                            <th scope="col">Ticket</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">23/10</th>
                            <td>Beer Festival</td>
                            <td>Dublin Theater</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    Comprar Ticket
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">25/10</th>
                            <td>Drake Concert</td>
                            <td>California Entertainment Center</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    Comprar Ticket
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">28/10</th>
                            <td>PSG x Real Madrid</td>
                            <td>Parc des Princes Stadium</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    Comprar Ticket
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">03/11</th>
                            <td>Mona Lisa</td>
                            <td>Louvre Museum</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    Comprar Ticket
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">08/11</th>
                            <td>Barbecue Food Fair</td>
                            <td>Cal Expo Center</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    Comprar Ticket
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">15/11</th>
                            <td>Dublin Fest</td>
                            <td>New River Valley Fairgrounds</td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary">
                                    Comprar Ticket
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-3 col-6">
                    <h4 class="h6">P√ÅGINAS</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-decoration-none text-primary-hover" href="planos.html">Planos</a></li>
                        <li><a class="text-decoration-none text-primary-hover" href="contato.html">Contato</a></li>
                        <li><a class="text-decoration-none text-primary-hover" href="inscricao.html">Inscreva-se</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <h4 class="h6">LOCAIS</h4>
                    <ul class="list-unstyled">
                        <li><a class="text-decoration-none text-primary-hover" href="local.html">Calif√≥rnia</a></li>
                        <li><a class="text-decoration-none text-primary-hover" href="local.html">Paris</a></li>
                        <li><a class="text-decoration-none text-primary-hover" href="local.html">Dublin</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="h6">DADOS DE CONTATO</h4>
                    <ul class="list-unstyled text-secondary">
                        <li>caravan@caravan.com.br</li>
                        <li>21 99999-9999</li>
                        <li>Segundas √†s Sextas 8h √†s 18h</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4 class="h6">REDES SOCIAIS</h4>
                    <ul class="list-unstyled mb-0">
                        <li><a class="btn btn-sm btn-outline-secondary" style="display: block; max-width: 140px;"
                                href="#">Facebook</a></li>
                        <li><a class="btn btn-sm btn-outline-secondary my-2" style="display: block; max-width: 140px;"
                                href="#">Twitter</a></li>
                        <li><a class="btn btn-sm btn-outline-secondary" style="display: block; max-width: 140px;"
                                href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-primary text-center py-3">
            Caravan ¬© 2023. Alguns direitos reservados.
        </div>
    </footer>

</body>

</html>